{
	"name": "patch-fitbit-simulator",
	"version": "0.0.1",
	"description": "A simple CLI to patch the Fitbit OS Simulator with the new SSL certificate",
	"license": "MIT",
	"repository": "brh55/patch-fitbit-simulator",
	"author": {
		"name": "Brandon Him",
		"url": "http://patch-fitbit-simulator"
	},
	"type": "module",
	"bin": "cli.js",
	"engines": {
		"node": ">=12"
	},
	"files": [
		"patch.js",
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"dependencies": {
		"meow": "^9.0.0",
		"ora": "^6.1.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.38.0"
	}
}
